<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personle Portfolio website</title>  
        <link rel="stylesheet" href="style.css">
        <style>
            .hero{
    position: relative;
    width:100%;
    height:250vh;
    background: #eff4fd;
}
@keyframes progress {
  0% { --percentage: 0; }
  100% { --percentage: var(--value); }
}

@property --percentage {
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

[role="progressbar"] {
  --percentage: var(--value);
  --primary: #369;
  --secondary: #adf;
  --size: 300px;
  animation: progress 2s 0.5s forwards;
  width: var(--size);
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}

[role="progressbar"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
  mask: radial-gradient(white 55%, transparent 0);
  mask-mode: alpha;
  -webkit-mask: radial-gradient(#0000 55%, #000 0);
  -webkit-mask-mode: alpha;
}

[role="progressbar"]::after {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--primary);
}
#html{
    position: absolute;
            top: 1412px;
            left: 250px;
            color: #000;
        }
#css{
    position: absolute;
    top:1108px;
    left:600px;
}
#cs{
    position: absolute;
    top:1412px;
    left:740px;
    color: #000;
}
#js{
    position: absolute;
    top:1112px;
    left:1030px;
    
}
#j{
    position: absolute;
    top:1412px;
    left:1170px;
    color: #000;
}


/***/






        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="images/mylogo.png" class="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                     

                </ul>
            </nav>
            <div class="detel">
                <h1>My Intro</h1>
                <h1>I,m Sampan <span>Shetty</span></h1>
                <!-- <p>This is my official portfolio website to showes all
                    <br>Detailes and work exiprins web development -->
                 <p id="about">I'm a passionate creative professional with a love for design and a keen eye for detail.
                    <br> With a background in [your field], I bring a unique blend of technical expertise and artistic flair to every project
                </p><br><br>
                <br>
                <br>
                <h1 id="st">Education</h1>
                <p id="edu">I hold a degree in Computer Science Engineering from Jain College of Engineering and Technology Hubli, <br>paving the way for innovation.</p><!-- <a href="#">DOWNLOAD CV</a> -->
                <br>
                <br>
                <h1 id="sk">My Skills</h1>
                <br><br>
                <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="--value: 90"></div>
                 <p id="html">HTML</p>
                 <div role="progressbar" id="css" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="--value: 75"></div>
                 <p id="cs">CSS</p>
                 <div role="progressbar" id="js" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="--value: 70"></div>
                 <p id="j">JS</p>


                </div>
            
            </div>
            <div class="images">
                <img src="images/shape.png" class="shape">
                <!-- <img src="images/myphoto.jpg" class="myphoto"> -->

            </div>
        </div>
    </body>
</html>