<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personle Portfolio website</title>  
        <link rel="stylesheet" href="style.css">
        <style>
            .social ul{

                position:absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: flex;

            }
            .social ul li{
                list-style: none;
                margin: 0 15px;

            }
            .social ul li .fa-brands{
                font-size: 35px;
                line-height: 60px;
                transition: .3s;
                color: #000;
            }
            .social ul li a:hover{
                color: #fff;
            }
            .social ul li a{
                position: relative;
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 50px;
                background-color: rgb(245, 243, 243);
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0.2);
                transition: .6s;
            }
            .social ul li a:hover{
                transform: translate(0,-10%);
            }
            .social ul li:nth-child(1) a:hover{
                background-color: rgb(240, 60, 195);

            }
            .social ul li:nth-child(2) a:hover{
                background-color: rgb(60, 132, 240);
                
            }
            .social ul li:nth-child(3) a:hover{
                background-color: rgb(29, 33, 40);
                
            }
            .social ul li:nth-child(4) a:hover{
                background-color: rgb(88, 145, 229);
                
            }
            .social ul li:nth-child(5) a:hover{
                background-color: rgb(60, 240, 72);
                
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="images/mylogo.png" class="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <!-- <li><a href="#">HIRE ME</a></li> -->

                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li><a href="https://www.instagram.com/sampan_shetty_07/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://github.com/SampanShetty" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/sampan-shetty-237577254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>

            </div>
            <script src="https://kit.fontawesome.com/4c34cfb950.js" crossorigin="anonymous"></script>
            <div class="images">
                <!-- <img src="images/shape.png" class="shape"> -->
                <!-- <img src="images/myphoto.jpg" class="myphoto"> -->

            </div>
        </div>
    </body>
</html>